package=BPExtensions.Wordpress.Plugin
subpackage=BPWPUC
build.version=1.1
copyrights=Best Project
license.name=MIT
license.url=https://opensource.org/licenses/MIT
author.url=https://bpextensions.com
author.name=Grupa Best Sp. z o.o.
author.email=artur.stepien@bestproject.pl