package=BPExtensions.Wordpress.Plugin
subpackage=BPWPUC
build.version=v1.0.2
copyrights=Best Project
license.name=MIT
license.url=https://opensource.org/licenses/MIT
author.url=http://bpextensions.com
author.name=Grupa Best Sp. z o.o.
author.email=artur.stepien@bestproject.pl